# WeatherForecast

./: .gitignore  Personal.Project.sln  README.md  WeatherForecast.sln
OldSolution/Personal.Project.DatabaseLibrary/: Personal.Project.DatabaseLibrary.csproj
OldSolution/Personal.Project.FileSystemLibrary/: ExcelManager.cs
OldSolution/Personal.Project.ValidationLibrary/: ZipValidator.cs
OldSolution/Personal.Project.WeatherForecastApplication/: Personal.Project.WeatherForecastApplication.csproj  appsettings.Development.json
Personal.Project.DatabaseLibrary/: Personal.Project.DatabaseLibrary.csproj
Personal.Project.DatabaseLibrary/Adapters/: WindDirectionAdapter.cs
Personal.Project.DatabaseLibrary/Contexts/: ArchiveContext.cs  ForecastContext.cs  WeatherForecastContext.cs
Personal.Project.DatabaseLibrary/Entities/: Archive.cs  Forecast.cs  WeatherForecast.cs
Personal.Project.DemoConsoleApp/: Codes.cs  Program.cs
Personal.Project.ExcelLibrary/: Class1.cs
Personal.Project.FileSystemLibrary/: ExcelManager.cs  FileManager.cs  Personal.Project.FileSystemLibrary.csproj
Personal.Project.FileSystemLibrary/Enums/: WeatherForecastFieldSequence.cs
Personal.Project.ValidationLibrary/: ExcelValidator.cs  ObjectValidator.cs  StringValidator.cs
Personal.Project.WeatherForecastApplication/: Dockerfile  Personal.Project.WeatherForecastApplication.csproj  Program.cs  appsettings.json
Personal.Project.WeatherForecastApplication/Controllers/: ArchiveController.cs  ZipController.cs
Personal.Project.WeatherForecastApplication/Views/Shared/: _Layout.cshtml
StickFun.WeatherForecast.Application/: Class1.cs
StickFun.WeatherForecast.Domain/: ExcelFilesProcessor.cs
StickFun.WeatherForecast.Infrastructure/: Class1.cs
WeatherForecast.Application/: ServiceExtensions.cs
WeatherForecast.Domain/: FileDataProcessor.cs  ServiceExtensions.cs
WeatherForecast.ForecastParserService/: Program.cs  WeatherForecast.ForecastParserService.csproj
WeatherForecast.ForecastParserService/Common/: UploadedFileService.cs
WeatherForecast.ForecastParserService/Extensions/: FormFileExtensions.cs
WeatherForecast.ForecastParserService/Properties/: launchSettings.json
WeatherForecast.Infrastructure/: Archive.cs  ExcelForecastColumnSequence.cs  ExcelService.cs  FileManager.cs  Forecast.cs  ForecastParser.cs  IDatabaseService.cs  IExcelService.cs  ServiceExtensions.cs  WeatherForecast.Infrastructure.csproj  WeatherForecastParser.cs
WeatherForecast.Infrastructure/Database/Contexts/: BaseContext.cs
WeatherForecast.Infrastructure/Database/Entities/: Archive.cs  IBaseEntity.cs
WeatherForecast.Infrastructure/Database/Repositories/: ArchiveRepository.cs  IRepository.cs  Repository.cs
WeatherForecast.Infrastructure/Excel/: ExcelForecastColumnSequence.cs  ExcelService.cs
src/: WeatherForecast.sln
(+93 files in other folders)
