<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2024.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.Project.ValidationLibrary\Personal.Project.ValidationLibrary.csproj" />
  </ItemGroup>

</Project>
